#\uB85C\uADF8\uD30C\uC77C \uACBD\uB85C
log.config.path=/logs/local
#\uB85C\uADF8\uD30C\uC77C \uC774\uB984
log.config.filename=local_log

log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0
logging.level.root=info