[mysqld]
datadir=D:/mariaDB/data
port=3306
collation-server = utf8_unicode_ci
init-connect='SET NAMES utf8'
character_set_server = utf8

[client]
port=3306
plugin-dir=C:\mariadb-10.11.2-winx64/lib/plugin
default-character-set=utf8

[mysqldump]
default-character-set = utf8
[mysql]
default-character-set = utf8